spring.application.name=sistema-cadastro-empresa-cliente
spring.liquibase.enabled=false
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.datasource.url=jdbc:postgresql://localhost:5432/sua_base
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha
spring.datasource.driver-class-name=org.postgresql.Driver
# Se quiser subir sem DB por enquanto, exclua o autoconfig do DataSource:
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
